# TuyaAndroid

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/tuyasample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tuyasample/: MyApp.kt
app/src/main/java/com/example/tuyasample/data/common/: CoroutineResultHandler.kt  PathApi.kt  Result.kt
app/src/main/java/com/example/tuyasample/data/remote/: TuyaDataSource.kt
app/src/main/java/com/example/tuyasample/data/repository/: TuyaRepository.kt
app/src/main/java/com/example/tuyasample/data/response/: BaseApiModel.kt
app/src/main/java/com/example/tuyasample/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/tuyasample/domain/model/: IOTDeviceModel.kt
app/src/main/java/com/example/tuyasample/domain/usecase/: BaseUseCase.kt  BaseUseCaseFlow.kt  FetchDeviceUseCase.kt  LoginTuyaUseCase.kt  ToggleSwitchUseCase.kt
app/src/main/java/com/example/tuyasample/presentation/: MainActivity.kt  Router.kt
app/src/main/java/com/example/tuyasample/presentation/iot/: IOTScreen.kt  IOTViewModel.kt
app/src/main/java/com/example/tuyasample/presentation/ui/component/: Toolbar.kt
app/src/main/java/com/example/tuyasample/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: compat-colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/tuyasample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
